<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbec826ddb284022910a24ea260e0dd1" Name="Diagram1">
        <EntityTypeShape EntityType="AnarDbModel.Address" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnarDbModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnarDbModel.Post" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnarDbModel.Todo" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnarDbModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="AnarDbModel.FK_dbo_Users_dbo_Addresses_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="AnarDbModel.FK_dbo_Users_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="AnarDbModel.FK_dbo_Posts_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AnarDbModel.FK_dbo_Todoes_dbo_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>